--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\led.o"
"..\obj\beep.o"
"..\obj\heart.o"
"..\obj\rc.o"
"..\obj\bsp_motor_tim4.o"
"..\obj\control.o"
"..\obj\struct_all.o"
"..\obj\inv_mpu.o"
"..\obj\inv_mpu_dmp_motion_driver.o"
"..\obj\protocol.o"
"..\obj\iic_mpu6050.o"
"..\obj\hcsr04.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_tim.o"
--strict --scatter "..\OBJ\PPM_MOT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\PPM_MOT.map" -o ..\OBJ\PPM_MOT.axf